<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#40D0">
    <!--이미지를 보여주는 뷰-->
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/flag_korea"
        android:scaleType="centerInside"
        android:background="@drawable/ic_launcher_background"
        android:layout_marginBottom="14dp"
        android:clickable="true"/>
    <Button
        android:id="@+id/australia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Australia"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/belgium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belgium"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/canada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canada"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/korea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="korea"/>




</LinearLayout>




